{
  "name": "template-nest-nuxt-docker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.3",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11",
    "npm": "please-use-pnpm"
  },
  "description": "",
  "scripts": {
    "predev": "node scripts/predev.mjs",
    "dev": "node scripts/dev.mjs",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "prepare": "husky",
    "reinstall": "node scripts/reinstall.mjs"
  },
  "devDependencies": {
    "@clack/prompts": "^1.5.1",
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.3",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "husky": "^9.0.0",
    "lint-staged": "^17.0.7",
    "prettier": "^3.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "keywords": [
    "nestjs",
    "nuxt",
    "template"
  ],
  "author": "CyberPunk10",
  "license": "MIT"
}
